src/main/resources/graphql/schema.graphqls

type Query {
     getPackOptimizationValues(planid: Int!, channelid : Int!): PackOptimizationResponse!
     getFinelineBuyQtyDetails(buyQtyRequest: BuyQtyRequest!): BuyQtyResponse!
     getCcBuyQtyDetails(buyQtyRequest: BuyQtyRequest!, finelineNbr: Int!): BuyQtyResponse!
     fetchReplnByPlan(replenishmentRequest: ReplenishmentRequest!): ReplenishmentResponse!
     fetchReplnByPlanFineline(replenishmentRequest: ReplenishmentRequest!): ReplenishmentResponse!
     fetchReplnByPlanFinelineStyleCc(replenishmentRequest: ReplenishmentRequest!): ReplenishmentResponse!
     getSizeBuyQtyDetails(buyQtyRequest: BuyQtyRequest!): BuyQtyResponse!
}

type Mutation {
	updateReplnConfigByCategory(request: UpdateVnPkWhPkReplnRequest!): UpdateVnPkWhPkResponse
	updateReplnConfigBySubCategory(request: UpdateVnPkWhPkReplnRequest!): UpdateVnPkWhPkResponse
	updateReplnConfigByCc(request: UpdateVnPkWhPkReplnRequest!): UpdateVnPkWhPkResponse!
	updateReplnConfigByStyle(request: UpdateVnPkWhPkReplnRequest!):UpdateVnPkWhPkResponse!
	updateReplnConfigByFineline(request: UpdateVnPkWhPkReplnRequest!):UpdateVnPkWhPkResponse!
	updateReplnConfigByCcMerchMethod(request: UpdateVnPkWhPkReplnRequest!): UpdateVnPkWhPkResponse
	updateReplnConfigByCcSpMmSize(request: UpdateVnPkWhPkReplnRequest!): UpdateVnPkWhPkResponse
    calculateBuyQty(calculateBuyQtyRequest: CalculateBuyQtyRequest!): StatusResponse!
}

input UpdateVnPkWhPkReplnRequest {
	planId: Int!
	planDesc: String
	channel: String!
	fixtureTypeRollupId: Int
	fixtureTypeRollupName: String
	lvl3Nbr: Int
	lvl4Nbr: Int
	fineline: Int
	style: String
	customerChoice: String
	merchMethodDesc: String
	ahsSizeId: Int
	vnpk: Int!
	whpk: Int!
}

input CalculateBuyQtyRequest {
    planId: Int
    channel: String
    planDesc: String
    lvl0Nbr: Int
    lvl1Nbr: Int
    lvl2Nbr: Int
    lvl3List:[Lvl3Request]
}

input Lvl3Request {
    lvl3Nbr: Int
    lvl3Desc: String
    lvl4List:[Lvl4Request]
}

input Lvl4Request {
    lvl4Nbr: Int
    lvl4Name: String
    finelines: [FinelineRequest]
}

input FinelineRequest {
    finelineNbr: Int
    finelineName: String
    styles:[StyleRequest]
}

input StyleRequest {
    styleNbr: String
    customerChoices:[CustomerChoiceRequest]
}

input CustomerChoiceRequest {
    ccId: String
}

type StatusResponse {
    status: String!
}



type UpdateVnPkWhPkResponse {
	status: String!
}

type PackOptimizationResponse{
    planId: Int!
    channel:Int!
    lvl3List: [Lvl3]
}

type Lvl3 {
    lvl3Nbr: Int
    constraints:Constraints
   	lvl4List: [Lvl4]
}

type Constraints{
 supplierConstraints:SupplierConstraints
 ccLevelConstraints:[CcLevelConstraints]
}

type SupplierConstraints{
   supplierName:String
   maxUnitsPerPack:Int
   maxPacks:Int
}

type CcLevelConstraints{
 factoryIds:String
 countryOfOrigin:String 
 portOfOrigin:String
 singlePackIndicator:Int	
 colorCombination:String 
}

type Lvl4 {
    lvl4Nbr: Int
    lvl4Name: String
    constraints:Constraints
    finelines: [Fineline]
}

type Fineline {
    finelineNbr: Int
    finelineName: String
    packOptimizationStatus: String
    constraints:Constraints
    styles:[Style]
}

type Style {
    styleNbr: String
    constraints:Constraints
    customerChoices:[CustomerChoice]
}

type CustomerChoice {
    ccId: String
    colorName: String
    constraints:Constraints
    
}

input BuyQtyRequest {
    planId: Int!
    planDesc: String
    channel: String!
    lvl3Nbr: Int
    lvl4Nbr: Int
    finelineNbr: Int
    styleNbr: String
    ccId: String
}

type BuyQtyResponse {
    planId: Int
    planDesc: String
    lvl0Nbr: Int
    lvl0Desc: String
    lvl1Nbr: Int
    lvl1Desc: String
    lvl2Nbr: Int
    lvl2Desc: String
    lvl3List:[Lvl3Dto]
}

type Lvl3Dto {
    lvl3Nbr: Int
    lvl3Desc: String
    lvl4List:[Lvl4Dto]
}

type Lvl4Dto {
    lvl4Nbr: Int
    lvl4Desc: String
    finelines: [FinelineDto]
}

type FinelineDto {
    finelineNbr: Int
    finelineDesc: String
    finelineAltDesc: String
    metrics: MetricsDto
    clusters: [ClustersDto]
    styles: [StyleDto]
}

type StyleDto {
    styleNbr: String
    metrics: MetricsDto
    clusters: [ClustersDto]
    customerChoices: [CustomerChoiceDto]
}

type CustomerChoiceDto {
    ccId: String
    colorName: String
    metrics: MetricsDto
    clusters: [ClustersDto]
    merchMethods : [MerchMethodsDto]
}

type ClustersDto {
    clusterID: Int
    sizes: [SizeList]
}

type SizeList {
    ahsSizeId: Int
    sizeDesc: String
    metrics: MetricsDto
}

type MetricsDto {
    sizeProfilePct:Int
    adjSizeProfilePct:Int
    avgSizeProfilePct:Int
    adjAvgSizeProfilePct:Int
    buyQty:Int
    finalBuyQty:Int
    finalInitialSetQty:Int
    finalReplenishmentQty:Int
    vendorPack: Int
    warehousePack: Int
    packRatio: Float
    replenishmentPacks: Int
}

type MerchMethodsDto {
    merchMethod: String
    metrics: MetricsDto
    sizes: [SizeDto]
}

type ReplenishmentResponse {
    planId: Int
    planDesc: String
    lvl0Nbr: Int
    lvl0Desc: String
    lvl1Nbr: Int
    lvl1Desc: String
    lvl2Nbr: Int
    lvl2Desc: String
    lvl3List:[Lvl3Dto]
}

type SizeDto {
     ahsSizeId: Int
     sizeDesc: String
     metrics: MetricsDto
}

input ReplenishmentRequest {
    planId: Int!
    planDesc: String
    channel: String!
    finelineNbr: Int
    styleNbr: String
    ccId: String
}











